<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dVHcxFcMJsKAUXtcUKlT">
    <mxGraphModel dx="840" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BfIAKFwLbSdaXhxa2gkf-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-3" value="教师登录" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="305" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BfIAKFwLbSdaXhxa2gkf-5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="BfIAKFwLbSdaXhxa2gkf-5" parent="1" target="BfIAKFwLbSdaXhxa2gkf-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BfIAKFwLbSdaXhxa2gkf-7" target="BfIAKFwLbSdaXhxa2gkf-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-7" value="教师评审" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="305" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BfIAKFwLbSdaXhxa2gkf-7" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-9" value="Condition" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-10" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BfIAKFwLbSdaXhxa2gkf-9" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="730" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-11" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BfIAKFwLbSdaXhxa2gkf-9" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="590" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-12" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="720" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BfIAKFwLbSdaXhxa2gkf-13" target="BfIAKFwLbSdaXhxa2gkf-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BfIAKFwLbSdaXhxa2gkf-13" target="BfIAKFwLbSdaXhxa2gkf-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BfIAKFwLbSdaXhxa2gkf-13" target="BfIAKFwLbSdaXhxa2gkf-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-13" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="265" y="390" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-15" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BfIAKFwLbSdaXhxa2gkf-15" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="BfIAKFwLbSdaXhxa2gkf-3" target="BfIAKFwLbSdaXhxa2gkf-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="270" as="targetPoint" />
            <mxPoint x="365" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-5" value="流程管理" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="305" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-19" value="开题报告" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="110" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BfIAKFwLbSdaXhxa2gkf-19" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-21" value="中期检查" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BfIAKFwLbSdaXhxa2gkf-21" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-23" value="论文" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="490" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BfIAKFwLbSdaXhxa2gkf-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BfIAKFwLbSdaXhxa2gkf-23" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
