<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1F9EnoJ8pzV_Fydv9XSh-1" target="1F9EnoJ8pzV_Fydv9XSh-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-1" value="毕业设计管理系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1F9EnoJ8pzV_Fydv9XSh-2" target="1F9EnoJ8pzV_Fydv9XSh-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1F9EnoJ8pzV_Fydv9XSh-2" target="1F9EnoJ8pzV_Fydv9XSh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1F9EnoJ8pzV_Fydv9XSh-2" target="1F9EnoJ8pzV_Fydv9XSh-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1F9EnoJ8pzV_Fydv9XSh-2" target="1F9EnoJ8pzV_Fydv9XSh-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1F9EnoJ8pzV_Fydv9XSh-2" target="1F9EnoJ8pzV_Fydv9XSh-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1F9EnoJ8pzV_Fydv9XSh-2" target="1F9EnoJ8pzV_Fydv9XSh-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1F9EnoJ8pzV_Fydv9XSh-2" target="1F9EnoJ8pzV_Fydv9XSh-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1F9EnoJ8pzV_Fydv9XSh-2" target="1F9EnoJ8pzV_Fydv9XSh-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1F9EnoJ8pzV_Fydv9XSh-2" target="1F9EnoJ8pzV_Fydv9XSh-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1F9EnoJ8pzV_Fydv9XSh-2" target="1F9EnoJ8pzV_Fydv9XSh-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-2" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-3" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-4" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-5" value="首页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="230" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-6" value="个人信息中心" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="230" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-7" value="学生管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="230" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-8" value="教师管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="230" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-9" value="系统管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-10" value="在线开题报告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="230" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-11" value="开题报告管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="230" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-12" value="中期报告管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="230" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-13" value="毕业论文管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="230" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1F9EnoJ8pzV_Fydv9XSh-14" value="论文进度管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="230" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kxVa6xpKUOI96mnRyM65-1" value="马林颐" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxVa6xpKUOI96mnRyM65-2" value="波波" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="550" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxVa6xpKUOI96mnRyM65-3" value="小伙伴" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxVa6xpKUOI96mnRyM65-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxVa6xpKUOI96mnRyM65-5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="550" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
