<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2231" dy="1299" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-2" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-4" value="课题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-7" target="A2D1gvE4IE8dDuCF5dy7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-7" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="110" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-8" target="A2D1gvE4IE8dDuCF5dy7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-8" value="学号&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%2290%22%20width%3D%2290%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-9" target="A2D1gvE4IE8dDuCF5dy7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-9" value="专业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-10" target="A2D1gvE4IE8dDuCF5dy7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-10" value="班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-11" target="A2D1gvE4IE8dDuCF5dy7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-11" value="姓名&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%2290%22%20width%3D%2290%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="30" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-12" value="工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-13" value="学院" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-14" value="职称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="40" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-15" value="课题ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="520" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-16" value="课题名称&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%2290%22%20width%3D%2290%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="520" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-17" value="描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-18" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-19" value="选题记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-20" value="记录ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="730" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-21" value="选题时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="710" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-22" value="审核状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="730" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-23" value="中期检查结果" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="730" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-24" value="最终成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="740" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-12" target="A2D1gvE4IE8dDuCF5dy7-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="100" as="sourcePoint" />
            <mxPoint x="800" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
