<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="797" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mty40AXjKwmdWe6uV2g5-2" value="登录管理员账号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mty40AXjKwmdWe6uV2g5-3" target="Mty40AXjKwmdWe6uV2g5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-3" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-4" value="管理员界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mty40AXjKwmdWe6uV2g5-2" target="Mty40AXjKwmdWe6uV2g5-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363.95000000000005" y="292.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mty40AXjKwmdWe6uV2g5-9" target="Mty40AXjKwmdWe6uV2g5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-9" value="验证通过" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="296.25" y="300" width="137.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-12" value="修改院系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-13" value="修改课题状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="550" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
