<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-1" value="用户" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-2" value="登陆界面" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-3" value="服务器" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-4" value="数据库" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="720" y="140" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
