<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X2i19Ed79T2J2NoUHeQ3-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="X2i19Ed79T2J2NoUHeQ3-2" value="首页" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X2i19Ed79T2J2NoUHeQ3-3" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X2i19Ed79T2J2NoUHeQ3-4" value="在线选题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X2i19Ed79T2J2NoUHeQ3-5" value="开题报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X2i19Ed79T2J2NoUHeQ3-6" value="中期报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="X2i19Ed79T2J2NoUHeQ3-8" value="毕业论文" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="300" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
