<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="537" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cfL7wlQO4cwUekJFPqry-7" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cfL7wlQO4cwUekJFPqry-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cfL7wlQO4cwUekJFPqry-8" target="cfL7wlQO4cwUekJFPqry-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfL7wlQO4cwUekJFPqry-8" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cfL7wlQO4cwUekJFPqry-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cfL7wlQO4cwUekJFPqry-9" target="cfL7wlQO4cwUekJFPqry-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfL7wlQO4cwUekJFPqry-9" value="web服务器" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cfL7wlQO4cwUekJFPqry-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cfL7wlQO4cwUekJFPqry-11" target="cfL7wlQO4cwUekJFPqry-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfL7wlQO4cwUekJFPqry-11" value="数据库检索" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
