<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hy5Ha7sguGiQ8PNOqiMV">
    <mxGraphModel dx="840" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A3NBnKyKH2bTBo95CfTt-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-3" value="教师登录" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="295" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-5" value="课题申报" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="295" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-7" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="255" y="520" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-7" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
