<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="537" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-3" value="首页" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-4" value="学生管理中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-5" value="教师管理中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="490" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
