<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="886" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="140" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AS3VXWlJrw7at_tjuTtf-0" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#f01414;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AS3VXWlJrw7at_tjuTtf-1" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#151313;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AS3VXWlJrw7at_tjuTtf-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AS3VXWlJrw7at_tjuTtf-2" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#f01919;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AS3VXWlJrw7at_tjuTtf-3" target="w7n8b_2oDU2xkSBx8_MS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS3VXWlJrw7at_tjuTtf-3" value="登陆界面" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7n8b_2oDU2xkSBx8_MS-5" target="w7n8b_2oDU2xkSBx8_MS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-5" value="输入账号密码" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7n8b_2oDU2xkSBx8_MS-17" target="w7n8b_2oDU2xkSBx8_MS-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-32" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w7n8b_2oDU2xkSBx8_MS-30">
          <mxGeometry x="-0.0571" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.495;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7n8b_2oDU2xkSBx8_MS-17" target="w7n8b_2oDU2xkSBx8_MS-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-38" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w7n8b_2oDU2xkSBx8_MS-35">
          <mxGeometry x="-0.4286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-17" value="验证密码" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7n8b_2oDU2xkSBx8_MS-28" target="w7n8b_2oDU2xkSBx8_MS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-28" value="账号密码错误" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.51;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7n8b_2oDU2xkSBx8_MS-36" target="w7n8b_2oDU2xkSBx8_MS-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.495;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7n8b_2oDU2xkSBx8_MS-36" target="w7n8b_2oDU2xkSBx8_MS-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-36" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#151414;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="420" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-39" value="教师界面" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-40" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="w7n8b_2oDU2xkSBx8_MS-39" parent="WIyWlLk6GJQsqaUBKTNV-1" target="AS3VXWlJrw7at_tjuTtf-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-42" value="学生界面" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-43" value="" style="html=1;verticalAlign=bottom;endArrow=open;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="w7n8b_2oDU2xkSBx8_MS-42" parent="WIyWlLk6GJQsqaUBKTNV-1" target="AS3VXWlJrw7at_tjuTtf-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
