<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OWdEBnspHlvRrYVhh78e-1" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="383" y="430" width="85" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OWdEBnspHlvRrYVhh78e-2" value="首页" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OWdEBnspHlvRrYVhh78e-3" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OWdEBnspHlvRrYVhh78e-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OWdEBnspHlvRrYVhh78e-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OWdEBnspHlvRrYVhh78e-4" value="个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OWdEBnspHlvRrYVhh78e-5" value="开题报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OWdEBnspHlvRrYVhh78e-6" value="中期报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OWdEBnspHlvRrYVhh78e-7" value="毕业论文" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OWdEBnspHlvRrYVhh78e-8" value="论文进度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OWdEBnspHlvRrYVhh78e-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OWdEBnspHlvRrYVhh78e-2" target="OWdEBnspHlvRrYVhh78e-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWdEBnspHlvRrYVhh78e-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OWdEBnspHlvRrYVhh78e-3" target="OWdEBnspHlvRrYVhh78e-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OWdEBnspHlvRrYVhh78e-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OWdEBnspHlvRrYVhh78e-5" target="OWdEBnspHlvRrYVhh78e-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
