<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1006" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-1" value="教师" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="410" width="110" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-4" value="课题申报" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-5" value="确认选题" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-6" value="系统管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-7" value="在线选题管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0D-Gl0sf3OimHj0TTWBk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-8" value="开题报告管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0D-Gl0sf3OimHj0TTWBk-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-9" value="教师评审" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-10" value="中期报告管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-11" value="毕业论文管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="0D-Gl0sf3OimHj0TTWBk-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-12" value="成绩评定" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.613;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="0D-Gl0sf3OimHj0TTWBk-4" target="0D-Gl0sf3OimHj0TTWBk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="380" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="0D-Gl0sf3OimHj0TTWBk-5" target="0D-Gl0sf3OimHj0TTWBk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="0D-Gl0sf3OimHj0TTWBk-6" target="0D-Gl0sf3OimHj0TTWBk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="0D-Gl0sf3OimHj0TTWBk-7" target="0D-Gl0sf3OimHj0TTWBk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="0D-Gl0sf3OimHj0TTWBk-10" target="0D-Gl0sf3OimHj0TTWBk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0D-Gl0sf3OimHj0TTWBk-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="0D-Gl0sf3OimHj0TTWBk-11" target="0D-Gl0sf3OimHj0TTWBk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sLmlVWZnPGnjz55j-SGG-3" value="学生联系xinxi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="680" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
