<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="3253" dy="1398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-1" target="A2D1gvE4IE8dDuCF5dy7-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-51" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A2D1gvE4IE8dDuCF5dy7-49">
          <mxGeometry x="-0.5309" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-1" target="A2D1gvE4IE8dDuCF5dy7-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-2" target="A2D1gvE4IE8dDuCF5dy7-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-47" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A2D1gvE4IE8dDuCF5dy7-43">
          <mxGeometry x="0.1684" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-2" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-4" value="课题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-7" target="A2D1gvE4IE8dDuCF5dy7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-7" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="830" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-8" target="A2D1gvE4IE8dDuCF5dy7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-8" value="学号&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%2290%22%20width%3D%2290%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="800" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-9" target="A2D1gvE4IE8dDuCF5dy7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-9" value="专业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="800" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-10" target="A2D1gvE4IE8dDuCF5dy7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-10" value="班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="820" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-11" target="A2D1gvE4IE8dDuCF5dy7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-11" value="姓名&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%2290%22%20width%3D%2290%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-12" value="工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-13" value="学院" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-14" value="职称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="110" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-15" value="课题ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="520" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-16" value="课题名称&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%2290%22%20width%3D%2290%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="520" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-17" value="描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-18" target="A2D1gvE4IE8dDuCF5dy7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-18" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-19" value="选题记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-20" target="A2D1gvE4IE8dDuCF5dy7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-20" value="记录ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-21" value="选题时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-22" value="审核状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-23" value="中期检查结果" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-24" value="最终成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-12" target="A2D1gvE4IE8dDuCF5dy7-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1105" y="170" as="sourcePoint" />
            <mxPoint x="1280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-13" target="A2D1gvE4IE8dDuCF5dy7-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1115" y="180" as="sourcePoint" />
            <mxPoint x="1290" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-14" target="A2D1gvE4IE8dDuCF5dy7-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1125" y="190" as="sourcePoint" />
            <mxPoint x="1300" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-21" target="A2D1gvE4IE8dDuCF5dy7-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="180" as="sourcePoint" />
            <mxPoint x="500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-22" target="A2D1gvE4IE8dDuCF5dy7-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="190" as="sourcePoint" />
            <mxPoint x="355" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-23" target="A2D1gvE4IE8dDuCF5dy7-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="200" as="sourcePoint" />
            <mxPoint x="365" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-24" target="A2D1gvE4IE8dDuCF5dy7-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="210" as="sourcePoint" />
            <mxPoint x="375" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-15" target="A2D1gvE4IE8dDuCF5dy7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1025" y="630" as="sourcePoint" />
            <mxPoint x="1160" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-16" target="A2D1gvE4IE8dDuCF5dy7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="600" as="sourcePoint" />
            <mxPoint x="1180" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-17" target="A2D1gvE4IE8dDuCF5dy7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1045" y="650" as="sourcePoint" />
            <mxPoint x="1190" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-42" target="A2D1gvE4IE8dDuCF5dy7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-46" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A2D1gvE4IE8dDuCF5dy7-44">
          <mxGeometry x="-0.2152" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-42" value="发布" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1540" y="680" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-48" target="A2D1gvE4IE8dDuCF5dy7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-52" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A2D1gvE4IE8dDuCF5dy7-50">
          <mxGeometry x="0.1374" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-48" value="选题" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="685" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A2D1gvE4IE8dDuCF5dy7-54" target="A2D1gvE4IE8dDuCF5dy7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A2D1gvE4IE8dDuCF5dy7-54" value="选题" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="520" width="130" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
