<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1335" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-6" value="在线选题" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="100" height="630" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-6" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-6" vertex="1">
          <mxGeometry x="45" y="190" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-20" value="选择毕设题目" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="dU8qMP8j_sgPwpsoWFd0-6" source="dU8qMP8j_sgPwpsoWFd0-18" target="dU8qMP8j_sgPwpsoWFd0-19" edge="1">
          <mxGeometry x="0.066" y="25" relative="1" as="geometry">
            <mxPoint x="55" y="170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="65" y="145" />
              <mxPoint x="65" y="200" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-6" vertex="1">
          <mxGeometry x="45" y="290" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-6" vertex="1">
          <mxGeometry x="45" y="350" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-16" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="dU8qMP8j_sgPwpsoWFd0-6" source="NlwlZ4qzy6o1a2L984WD-9" target="NlwlZ4qzy6o1a2L984WD-11" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-180" y="330" as="sourcePoint" />
            <mxPoint x="-20" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="325" />
              <mxPoint x="10" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-17" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="NlwlZ4qzy6o1a2L984WD-16" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-18" value="重新选择" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NlwlZ4qzy6o1a2L984WD-16" vertex="1" connectable="0">
          <mxGeometry x="-0.075" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-7" value="服务器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="550" y="160" width="100" height="630" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-7" vertex="1">
          <mxGeometry x="45" y="220" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-7" vertex="1">
          <mxGeometry x="45" y="430" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-7" vertex="1">
          <mxGeometry x="45" y="300" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-7" vertex="1">
          <mxGeometry x="45" y="360" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-8" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="810" y="160" width="100" height="650" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-8" vertex="1">
          <mxGeometry x="45" y="200" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-8" vertex="1">
          <mxGeometry x="45" y="290" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-8" vertex="1">
          <mxGeometry x="45" y="350" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-8" vertex="1">
          <mxGeometry x="45" y="400" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="dU8qMP8j_sgPwpsoWFd0-8" source="NlwlZ4qzy6o1a2L984WD-23" target="NlwlZ4qzy6o1a2L984WD-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="380" as="sourcePoint" />
            <mxPoint x="60" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="380" />
              <mxPoint x="95" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-39" value="符合要求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NlwlZ4qzy6o1a2L984WD-38" vertex="1" connectable="0">
          <mxGeometry x="-0.0824" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53m_qlgqQBezKbKfFo_t-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="dU8qMP8j_sgPwpsoWFd0-8" source="dU8qMP8j_sgPwpsoWFd0-25" target="NlwlZ4qzy6o1a2L984WD-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="250" />
              <mxPoint x="75" y="250" />
              <mxPoint x="75" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="53m_qlgqQBezKbKfFo_t-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="dU8qMP8j_sgPwpsoWFd0-8" source="dU8qMP8j_sgPwpsoWFd0-25" target="NlwlZ4qzy6o1a2L984WD-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="205" />
              <mxPoint x="180" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-13" value="进入到选题界面" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="59.5" y="250" as="sourcePoint" />
            <mxPoint x="335" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-14" value="选择毕设题目" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="dU8qMP8j_sgPwpsoWFd0-19" target="dU8qMP8j_sgPwpsoWFd0-21" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="604.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-26" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="795" y="390" />
            </Array>
            <mxPoint x="864.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53m_qlgqQBezKbKfFo_t-2" value="查询是否可被选择" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dU8qMP8j_sgPwpsoWFd0-26" vertex="1" connectable="0">
          <mxGeometry x="-0.1134" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-27" value="返回结果" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="630" as="targetPoint" />
            <mxPoint x="850" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-29" value="展示结果" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="dU8qMP8j_sgPwpsoWFd0-28" target="dU8qMP8j_sgPwpsoWFd0-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="510" as="sourcePoint" />
            <mxPoint x="510" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-1" value="学生" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="10" y="160" width="100" height="620" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-10" value="展示无法选择" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="NlwlZ4qzy6o1a2L984WD-3" target="NlwlZ4qzy6o1a2L984WD-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="480" as="sourcePoint" />
            <mxPoint x="510" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-19" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.46;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NlwlZ4qzy6o1a2L984WD-21" target="NlwlZ4qzy6o1a2L984WD-23" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="610" y="530" as="sourcePoint" />
            <mxPoint x="800" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-20" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="NlwlZ4qzy6o1a2L984WD-19" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-24" value="查询可被选择" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NlwlZ4qzy6o1a2L984WD-19" vertex="1" connectable="0">
          <mxGeometry x="-0.048" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-31" value="选择毕设题目" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="350" y="540" as="sourcePoint" />
            <mxPoint x="600" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-32" value="返回无法选择" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="NlwlZ4qzy6o1a2L984WD-7" target="NlwlZ4qzy6o1a2L984WD-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="480" as="sourcePoint" />
            <mxPoint x="790" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53m_qlgqQBezKbKfFo_t-5" value="已被占用不可选择" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="880" y="408" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="53m_qlgqQBezKbKfFo_t-6" value="选择成功" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="339.5" y="660" as="sourcePoint" />
            <mxPoint x="59.630434782608745" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
