<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xWTVUd5AvSsMnlruO1Rr-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="340" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xWTVUd5AvSsMnlruO1Rr-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xWTVUd5AvSsMnlruO1Rr-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xWTVUd5AvSsMnlruO1Rr-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xWTVUd5AvSsMnlruO1Rr-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xWTVUd5AvSsMnlruO1Rr-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xWTVUd5AvSsMnlruO1Rr-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xWTVUd5AvSsMnlruO1Rr-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
