<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="886" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="140" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AS3VXWlJrw7at_tjuTtf-0" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#f01414;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AS3VXWlJrw7at_tjuTtf-1" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#151313;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AS3VXWlJrw7at_tjuTtf-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AS3VXWlJrw7at_tjuTtf-2" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#f01919;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="585" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AS3VXWlJrw7at_tjuTtf-3" target="w7n8b_2oDU2xkSBx8_MS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AS3VXWlJrw7at_tjuTtf-3" value="登陆界面" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="w7n8b_2oDU2xkSBx8_MS-0" target="w7n8b_2oDU2xkSBx8_MS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-9" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w7n8b_2oDU2xkSBx8_MS-8">
          <mxGeometry x="0.152" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-14" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w7n8b_2oDU2xkSBx8_MS-8">
          <mxGeometry x="0.088" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-0" value="验证账号密码是否正确" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="350" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-2" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="w7n8b_2oDU2xkSBx8_MS-0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-5" value="输入账号密码" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w7n8b_2oDU2xkSBx8_MS-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="w7n8b_2oDU2xkSBx8_MS-5" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
