<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-6" value="学生信息界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="100" height="630" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-6" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-6" vertex="1">
          <mxGeometry x="45" y="190" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-20" value="修改信息" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="dU8qMP8j_sgPwpsoWFd0-6" source="dU8qMP8j_sgPwpsoWFd0-18" target="dU8qMP8j_sgPwpsoWFd0-19" edge="1">
          <mxGeometry x="0.0588" y="25" relative="1" as="geometry">
            <mxPoint x="55" y="170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="65" y="145" />
              <mxPoint x="65" y="200" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="dU8qMP8j_sgPwpsoWFd0-6">
          <mxGeometry x="45" y="290" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="dU8qMP8j_sgPwpsoWFd0-6">
          <mxGeometry x="45" y="350" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-16" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="dU8qMP8j_sgPwpsoWFd0-6" source="NlwlZ4qzy6o1a2L984WD-9" target="NlwlZ4qzy6o1a2L984WD-11">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-180" y="330" as="sourcePoint" />
            <mxPoint x="-20" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="325" />
              <mxPoint x="10" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-17" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="NlwlZ4qzy6o1a2L984WD-16">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-18" value="重新修改" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NlwlZ4qzy6o1a2L984WD-16">
          <mxGeometry x="-0.075" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-7" value="服务器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="550" y="160" width="100" height="630" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-7" vertex="1">
          <mxGeometry x="45" y="220" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-7" vertex="1">
          <mxGeometry x="45" y="420" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="dU8qMP8j_sgPwpsoWFd0-7">
          <mxGeometry x="45" y="300" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="dU8qMP8j_sgPwpsoWFd0-7">
          <mxGeometry x="45" y="360" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-8" value="数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="810" y="160" width="100" height="650" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="dU8qMP8j_sgPwpsoWFd0-8" source="dU8qMP8j_sgPwpsoWFd0-25" target="NlwlZ4qzy6o1a2L984WD-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="265" />
              <mxPoint x="90" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-30" value="不符合要求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NlwlZ4qzy6o1a2L984WD-29">
          <mxGeometry x="-0.0824" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="dU8qMP8j_sgPwpsoWFd0-8" vertex="1">
          <mxGeometry x="45" y="230" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="dU8qMP8j_sgPwpsoWFd0-8">
          <mxGeometry x="45" y="290" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="dU8qMP8j_sgPwpsoWFd0-8">
          <mxGeometry x="45" y="350" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="dU8qMP8j_sgPwpsoWFd0-8">
          <mxGeometry x="45" y="400" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-13" value="查询修改学生" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="59.5" y="250" as="sourcePoint" />
            <mxPoint x="335" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-14" value="发送修改指令" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="dU8qMP8j_sgPwpsoWFd0-19" target="dU8qMP8j_sgPwpsoWFd0-21" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="604.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-26" value="对数据库进行修改" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" source="dU8qMP8j_sgPwpsoWFd0-21" target="dU8qMP8j_sgPwpsoWFd0-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="445" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="790" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-27" value="返回结果" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="NlwlZ4qzy6o1a2L984WD-26" target="dU8qMP8j_sgPwpsoWFd0-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-29" value="展示结果" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="dU8qMP8j_sgPwpsoWFd0-28" target="dU8qMP8j_sgPwpsoWFd0-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="510" as="sourcePoint" />
            <mxPoint x="510" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-1" value="管理员" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="100" height="620" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-10" value="修改失败原因" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="NlwlZ4qzy6o1a2L984WD-3" target="NlwlZ4qzy6o1a2L984WD-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="480" as="sourcePoint" />
            <mxPoint x="510" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-19" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.46;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NlwlZ4qzy6o1a2L984WD-21" target="NlwlZ4qzy6o1a2L984WD-23">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="610" y="530" as="sourcePoint" />
            <mxPoint x="800" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-20" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="NlwlZ4qzy6o1a2L984WD-19">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-24" value="对数据库进行修改" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NlwlZ4qzy6o1a2L984WD-19">
          <mxGeometry x="-0.048" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-31" value="发送修改后指令" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="NlwlZ4qzy6o1a2L984WD-11" target="NlwlZ4qzy6o1a2L984WD-21">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="350" y="550" as="sourcePoint" />
            <mxPoint x="430" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-32" value="返回修改信息失败" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="NlwlZ4qzy6o1a2L984WD-7" target="NlwlZ4qzy6o1a2L984WD-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="480" as="sourcePoint" />
            <mxPoint x="790" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NlwlZ4qzy6o1a2L984WD-37" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="870" y="540" as="sourcePoint" />
            <mxPoint x="950" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
