<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-6" value="登陆页面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="dU8qMP8j_sgPwpsoWFd0-6">
          <mxGeometry x="45" y="70" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="dU8qMP8j_sgPwpsoWFd0-6">
          <mxGeometry x="45" y="190" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-20" value="输入账号密码" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" target="dU8qMP8j_sgPwpsoWFd0-19" parent="dU8qMP8j_sgPwpsoWFd0-6" source="dU8qMP8j_sgPwpsoWFd0-18">
          <mxGeometry x="0.0588" y="25" relative="1" as="geometry">
            <mxPoint x="55" y="170" as="sourcePoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-7" value="服务器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="100" height="470" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="dU8qMP8j_sgPwpsoWFd0-7">
          <mxGeometry x="45" y="260" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-8" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="810" y="160" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-12" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="40" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="dU8qMP8j_sgPwpsoWFd0-12">
          <mxGeometry x="15" y="50" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-13" value="输入" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="dU8qMP8j_sgPwpsoWFd0-16" target="dU8qMP8j_sgPwpsoWFd0-18">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint" />
            <mxPoint x="339.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-14" value="发送信息" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="dU8qMP8j_sgPwpsoWFd0-19" target="dU8qMP8j_sgPwpsoWFd0-7">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="604.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dU8qMP8j_sgPwpsoWFd0-15" value="发送信息" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="600" y="460" as="sourcePoint" />
            <mxPoint x="860" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720.5" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
