<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="naBdI5lSjJrxVMxK2otN">
    <mxGraphModel dx="886" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cb1M9tcgg1qNYQrauik1-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cb1M9tcgg1qNYQrauik1-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="cb1M9tcgg1qNYQrauik1-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cb1M9tcgg1qNYQrauik1-3" value="使用学生账号登录" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="285" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cb1M9tcgg1qNYQrauik1-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="cb1M9tcgg1qNYQrauik1-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cb1M9tcgg1qNYQrauik1-5" value="选择课题" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="285" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cb1M9tcgg1qNYQrauik1-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="cb1M9tcgg1qNYQrauik1-5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cb1M9tcgg1qNYQrauik1-7" value="Condition" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cb1M9tcgg1qNYQrauik1-8" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="cb1M9tcgg1qNYQrauik1-7" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cb1M9tcgg1qNYQrauik1-9" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="cb1M9tcgg1qNYQrauik1-7" parent="1">
          <mxGeometry x="-1" y="-20" relative="1" as="geometry">
            <mxPoint x="350" y="440" as="targetPoint" />
            <mxPoint x="20" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
