<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="886" dy="682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="140" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="MzP9fj1hC1Bi3aEoADzl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-1" value="输入用户名密码" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MzP9fj1hC1Bi3aEoADzl-2" target="MzP9fj1hC1Bi3aEoADzl-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-11" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MzP9fj1hC1Bi3aEoADzl-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2526" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MzP9fj1hC1Bi3aEoADzl-2" target="MzP9fj1hC1Bi3aEoADzl-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MzP9fj1hC1Bi3aEoADzl-17" vertex="1" connectable="0">
          <mxGeometry x="-0.4625" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-2" value="判断账户密码是否正确" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="470" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-3" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.507;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MzP9fj1hC1Bi3aEoADzl-1" target="MzP9fj1hC1Bi3aEoADzl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.507;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MzP9fj1hC1Bi3aEoADzl-3" target="MzP9fj1hC1Bi3aEoADzl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-8" value="返回账号或密码错误" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MzP9fj1hC1Bi3aEoADzl-16" target="MzP9fj1hC1Bi3aEoADzl-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-16" value="判断登录用户权限" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="525" y="470" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MzP9fj1hC1Bi3aEoADzl-3" target="MzP9fj1hC1Bi3aEoADzl-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-19" value="回传用户权限分类" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MzP9fj1hC1Bi3aEoADzl-18" vertex="1" connectable="0">
          <mxGeometry x="-0.4617" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MzP9fj1hC1Bi3aEoADzl-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MzP9fj1hC1Bi3aEoADzl-21" value="功能界面" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AS3VXWlJrw7at_tjuTtf-0" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#f01414;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AS3VXWlJrw7at_tjuTtf-1" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#151313;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AS3VXWlJrw7at_tjuTtf-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AS3VXWlJrw7at_tjuTtf-2" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#f01919;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="585" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AS3VXWlJrw7at_tjuTtf-3" value="登陆界面" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="210" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
