<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1648" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mty40AXjKwmdWe6uV2g5-25" value="student" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="80" width="140" height="232" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-26" value="+ ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mty40AXjKwmdWe6uV2g5-25" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-27" value="+ PROJECTNum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mty40AXjKwmdWe6uV2g5-25" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-29" value="+&amp;nbsp;&lt;span style=&quot;color: rgb(64, 64, 64); font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; font-size: 14.0018px; font-weight: 600; background-color: rgb(236, 236, 236);&quot;&gt;studentScore&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mty40AXjKwmdWe6uV2g5-25" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-30" value="+&amp;nbsp;&lt;span style=&quot;color: rgb(64, 64, 64); font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; font-size: 14.0018px; font-weight: 600; background-color: rgb(236, 236, 236);&quot;&gt;teacherEvaluate&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mty40AXjKwmdWe6uV2g5-25" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-28" value="+goodBody" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Mty40AXjKwmdWe6uV2g5-25" vertex="1">
          <mxGeometry y="130" width="140" height="102" as="geometry" />
        </mxCell>
        <mxCell id="lGAe7g7uZMvolTnsqWbt-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="100" height="60" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;forced-color-adjust: none; background: var(--panel-color); display: inline-flex; align-items: center; overflow: hidden; position: absolute; cursor: default; border-color: var(--border-color); top: 0px; left: 0px; right: 0px; height: 64px;&quot; class=&quot;geMenubarContainer&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; white-space: nowrap; display: inline-flex; width: 1284px; padding: 0px 2px 0px 59px; align-items: center; border-color: var(--border-color); position: absolute; box-sizing: border-box; top: 34px;&quot; class=&quot;geMenubar&quot;&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;文件&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;编辑&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;查看&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;调整图形&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;其它&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;帮助&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot; id=&quot;aiModalBtn&quot;&gt;AI&lt;/a&gt;&lt;div style=&quot;forced-color-adjust: none; display: inline-flex; align-items: center; padding: 0px 32px 0px 0px; margin-left: auto; border-color: var(--border-color);&quot; id=&quot;navRight&quot; class=&quot;geButtonContainer&quot;&gt;&lt;a style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); border-radius: 50%; width: 24px; height: 24px; display: inline-block; background-size: 100% 100%; background-image: url(&amp;quot;../img/disk/github.svg&amp;quot;);&quot; title=&quot;Lionet0808&quot; href=&quot;../disk/index.html?langFlag=zh&quot; id=&quot;uinfoImg&quot;&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;a style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); display: block; position: absolute; width: 32px; height: 36px; margin: 8px 0px 8px 16px; opacity: 0.85; border-radius: 3px; background-position: center center; background-size: 100% 100%; background-repeat: no-repeat; background-image: url(&amp;quot;data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAyNCAxMDI0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjUxMiIgaGVpZ2h0PSI1MTIiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNOTE2IDkwNy4yYzAgMjctMjEuOSA0OC44LTQ4LjggNDguOGgtNzEwYy0yNyAwLTQ4LjgtMjEuOS00OC44LTQ4LjhWNDU5LjNjMC0wLjkgMC0xLjcgMC4xLTIuNi0yLjQtMjAuNSA0LjctNDEuOCAyMS40LTU3LjVMNDU5LjIgODguNmMyOS4xLTI3LjUgNzYuMy0yNy41IDEwNS40IDBMODk0IDM5OS4yYzE1LjggMTQuOSAyMyAzNC44IDIxLjcgNTQuMyAwLjIgMS45IDAuNCAzLjkgMC40IDUuOHY0NDcuOXpNNjQwLjkgNzQxLjVjMC02My44LTUzLjktMTE1LjUtMTIwLjQtMTE1LjVzLTEyMC40IDUxLjctMTIwLjQgMTE1LjVWOTU2aDI0MC43Vjc0MS41eiIgZmlsbD0iIzUxNTE1MSI+PC9wYXRoPjwvc3ZnPg==&amp;quot;); transition: all 125ms linear 0s; cursor: pointer;&quot;&gt;&lt;/a&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); position: absolute; right: 120px; left: 60px; top: 9px; height: 26px; display: block; overflow: hidden; text-overflow: ellipsis;&quot;&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 2px 8px; font-size: 18px; white-space: nowrap;&quot; id=&quot;fileTitleInput&quot; class=&quot;geItem&quot; title=&quot;未命名绘图 - 重命名&quot;&gt;未命名绘图-9&lt;/a&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); display: inline-block; margin: 5px; vertical-align: bottom;&quot; id=&quot;showFileMsg&quot;&gt;&lt;svg style=&quot;display:inline-block;&quot; height=&quot;12px&quot; width=&quot;12px&quot;&gt;&lt;circle style=&quot;stroke-dasharray:1194;stroke-dashoffset:1194;animation:circle 0.6s ease-in-out;animation-fill-mode:forwards&quot; transform=&quot;rotate(-5.3999999999999995 6 6)&quot; stroke-linecap=&quot;round&quot; cy=&quot;6&quot; cx=&quot;6&quot; stroke-width=&quot;0.6&quot; stroke=&quot;rgb(129,134,143)&quot; fill=&quot;none&quot; class=&quot;circle&quot; r=&quot;5.3999999999999995&quot;&gt;&lt;/circle&gt;&lt;polyline style=&quot;stroke-dasharray:21;stroke-dashoffset:21;animation:tick 0.4s ease-out;animation-fill-mode:forwards;animation-delay:0.55s&quot; class=&quot;tick&quot; stroke-linejoin=&quot;round&quot; stroke-linecap=&quot;round&quot; points=&quot;2.64,6.419999999999999 5.159999999999999,8.219999999999999 9.12,4.14&quot; stroke-width=&quot;1&quot; stroke=&quot;rgb(129,134,143)&quot; fill=&quot;none&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;a style=&quot;forced-color-adjust: none; color: rgb(129, 134, 143); text-decoration: none; border-color: var(--border-color); font-size: 12px; font-weight: 500; cursor: pointer; margin-left: 5px; opacity: 0; animation: 0.2s ease-in-out 0.4s 1 normal forwards running title;&quot; href=&quot;../disk/index.html?langFlag=zh&quot; id=&quot;showFileMsgDiv&quot;&gt;最近保存 14:12&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); touch-action: none; visibility: hidden; position: absolute; overflow: hidden; height: 1px; width: 1px;&quot;&gt;&lt;svg style=&quot;left: 0px; top: 0px; width: 100%; height: 100%; display: block; min-width: 1px; min-height: 1px;&quot;&gt;&lt;g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; background: var(--panel-color); overflow: visible; position: absolute; cursor: default; border-color: var(--border-color); left: 0px; z-index: 1; top: 103px; width: 212px; bottom: 0px;&quot; class=&quot;geSidebarContainer&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); position: relative; overflow: hidden auto; left: 0px; top: 0px; right: 0px; box-sizing: border-box; max-height: calc(100% - 52px);&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI Variable&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(241, 243, 244); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; visibility: hidden; display: block;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI Variable&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(241, 243, 244); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; transition: all 0.1s ease-in-out 0s; border-bottom-width: 1px; border-bottom-style: solid; border-color: var(--border-color); padding: 14px 8px 0px; overflow: hidden; box-sizing: border-box; min-height: 60px; width: 202px;&quot; class=&quot;geSidebar geSearchSidebar&quot;&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" link="&lt;div style=&quot;forced-color-adjust: none; background: var(--panel-color); display: inline-flex; align-items: center; overflow: hidden; position: absolute; cursor: default; border-color: var(--border-color); top: 0px; left: 0px; right: 0px; height: 64px;&quot; class=&quot;geMenubarContainer&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; white-space: nowrap; display: inline-flex; width: 1284px; padding: 0px 2px 0px 59px; align-items: center; border-color: var(--border-color); position: absolute; box-sizing: border-box; top: 34px;&quot; class=&quot;geMenubar&quot;&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;文件&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;编辑&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;查看&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;调整图形&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;其它&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;帮助&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot; id=&quot;aiModalBtn&quot;&gt;AI&lt;/a&gt;&lt;div style=&quot;forced-color-adjust: none; display: inline-flex; align-items: center; padding: 0px 32px 0px 0px; margin-left: auto; border-color: var(--border-color);&quot; id=&quot;navRight&quot; class=&quot;geButtonContainer&quot;&gt;&lt;a style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); border-radius: 50%; width: 24px; height: 24px; display: inline-block; background-size: 100% 100%; background-image: url(&amp;quot;../img/disk/github.svg&amp;quot;);&quot; title=&quot;Lionet0808&quot; href=&quot;../disk/index.html?langFlag=zh&quot; id=&quot;uinfoImg&quot;&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;a style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); display: block; position: absolute; width: 32px; height: 36px; margin: 8px 0px 8px 16px; opacity: 0.85; border-radius: 3px; background-position: center center; background-size: 100% 100%; background-repeat: no-repeat; background-image: url(&amp;quot;data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAyNCAxMDI0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjUxMiIgaGVpZ2h0PSI1MTIiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNOTE2IDkwNy4yYzAgMjctMjEuOSA0OC44LTQ4LjggNDguOGgtNzEwYy0yNyAwLTQ4LjgtMjEuOS00OC44LTQ4LjhWNDU5LjNjMC0wLjkgMC0xLjcgMC4xLTIuNi0yLjQtMjAuNSA0LjctNDEuOCAyMS40LTU3LjVMNDU5LjIgODguNmMyOS4xLTI3LjUgNzYuMy0yNy41IDEwNS40IDBMODk0IDM5OS4yYzE1LjggMTQuOSAyMyAzNC44IDIxLjcgNTQuMyAwLjIgMS45IDAuNCAzLjkgMC40IDUuOHY0NDcuOXpNNjQwLjkgNzQxLjVjMC02My44LTUzLjktMTE1LjUtMTIwLjQtMTE1LjVzLTEyMC40IDUxLjctMTIwLjQgMTE1LjVWOTU2aDI0MC43Vjc0MS41eiIgZmlsbD0iIzUxNTE1MSI+PC9wYXRoPjwvc3ZnPg==&amp;quot;); transition: all 125ms linear 0s; cursor: pointer;&quot;&gt;&lt;/a&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); position: absolute; right: 120px; left: 60px; top: 9px; height: 26px; display: block; overflow: hidden; text-overflow: ellipsis;&quot;&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 2px 8px; font-size: 18px; white-space: nowrap;&quot; id=&quot;fileTitleInput&quot; class=&quot;geItem&quot; title=&quot;未命名绘图 - 重命名&quot;&gt;未命名绘图-9&lt;/a&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); display: inline-block; margin: 5px; vertical-align: bottom;&quot; id=&quot;showFileMsg&quot;&gt;&lt;svg style=&quot;display:inline-block;&quot; height=&quot;12px&quot; width=&quot;12px&quot;&gt;&lt;circle style=&quot;stroke-dasharray:1194;stroke-dashoffset:1194;animation:circle 0.6s ease-in-out;animation-fill-mode:forwards&quot; transform=&quot;rotate(-5.3999999999999995 6 6)&quot; stroke-linecap=&quot;round&quot; cy=&quot;6&quot; cx=&quot;6&quot; stroke-width=&quot;0.6&quot; stroke=&quot;rgb(129,134,143)&quot; fill=&quot;none&quot; class=&quot;circle&quot; r=&quot;5.3999999999999995&quot;&gt;&lt;/circle&gt;&lt;polyline style=&quot;stroke-dasharray:21;stroke-dashoffset:21;animation:tick 0.4s ease-out;animation-fill-mode:forwards;animation-delay:0.55s&quot; class=&quot;tick&quot; stroke-linejoin=&quot;round&quot; stroke-linecap=&quot;round&quot; points=&quot;2.64,6.419999999999999 5.159999999999999,8.219999999999999 9.12,4.14&quot; stroke-width=&quot;1&quot; stroke=&quot;rgb(129,134,143)&quot; fill=&quot;none&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;a style=&quot;forced-color-adjust: none; color: rgb(129, 134, 143); text-decoration: none; border-color: var(--border-color); font-size: 12px; font-weight: 500; cursor: pointer; margin-left: 5px; opacity: 0; animation: 0.2s ease-in-out 0.4s 1 normal forwards running title;&quot; href=&quot;../disk/index.html?langFlag=zh&quot; id=&quot;showFileMsgDiv&quot;&gt;最近保存 14:12&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); touch-action: none; visibility: hidden; position: absolute; overflow: hidden; height: 1px; width: 1px;&quot;&gt;&lt;svg style=&quot;left: 0px; top: 0px; width: 100%; height: 100%; display: block; min-width: 1px; min-height: 1px;&quot;&gt;&lt;g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; background: var(--panel-color); overflow: visible; position: absolute; cursor: default; border-color: var(--border-color); left: 0px; z-index: 1; top: 103px; width: 212px; bottom: 0px;&quot; class=&quot;geSidebarContainer&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); position: relative; overflow: hidden auto; left: 0px; top: 0px; right: 0px; box-sizing: border-box; max-height: calc(100% - 52px);&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI Variable&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(241, 243, 244); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; visibility: hidden; display: block;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI Variable&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(241, 243, 244); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; transition: all 0.1s ease-in-out 0s; border-bottom-width: 1px; border-bottom-style: solid; border-color: var(--border-color); padding: 14px 8px 0px; overflow: hidden; box-sizing: border-box; min-height: 60px; width: 202px;&quot; class=&quot;geSidebar geSearchSidebar&quot;&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" id="lGAe7g7uZMvolTnsqWbt-2">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="-240" y="50" width="30" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;forced-color-adjust: none; background: var(--panel-color); display: inline-flex; align-items: center; overflow: hidden; position: absolute; cursor: default; border-color: var(--border-color); top: 0px; left: 0px; right: 0px; height: 64px;&quot; class=&quot;geMenubarContainer&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; white-space: nowrap; display: inline-flex; width: 1284px; padding: 0px 2px 0px 59px; align-items: center; border-color: var(--border-color); position: absolute; box-sizing: border-box; top: 34px;&quot; class=&quot;geMenubar&quot;&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;文件&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;编辑&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;查看&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;调整图形&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;其它&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;帮助&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot; id=&quot;aiModalBtn&quot;&gt;AI&lt;/a&gt;&lt;div style=&quot;forced-color-adjust: none; display: inline-flex; align-items: center; padding: 0px 32px 0px 0px; margin-left: auto; border-color: var(--border-color);&quot; id=&quot;navRight&quot; class=&quot;geButtonContainer&quot;&gt;&lt;a style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); border-radius: 50%; width: 24px; height: 24px; display: inline-block; background-size: 100% 100%; background-image: url(&amp;quot;../img/disk/github.svg&amp;quot;);&quot; title=&quot;Lionet0808&quot; href=&quot;../disk/index.html?langFlag=zh&quot; id=&quot;uinfoImg&quot;&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;a style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); display: block; position: absolute; width: 32px; height: 36px; margin: 8px 0px 8px 16px; opacity: 0.85; border-radius: 3px; background-position: center center; background-size: 100% 100%; background-repeat: no-repeat; background-image: url(&amp;quot;data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAyNCAxMDI0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjUxMiIgaGVpZ2h0PSI1MTIiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNOTE2IDkwNy4yYzAgMjctMjEuOSA0OC44LTQ4LjggNDguOGgtNzEwYy0yNyAwLTQ4LjgtMjEuOS00OC44LTQ4LjhWNDU5LjNjMC0wLjkgMC0xLjcgMC4xLTIuNi0yLjQtMjAuNSA0LjctNDEuOCAyMS40LTU3LjVMNDU5LjIgODguNmMyOS4xLTI3LjUgNzYuMy0yNy41IDEwNS40IDBMODk0IDM5OS4yYzE1LjggMTQuOSAyMyAzNC44IDIxLjcgNTQuMyAwLjIgMS45IDAuNCAzLjkgMC40IDUuOHY0NDcuOXpNNjQwLjkgNzQxLjVjMC02My44LTUzLjktMTE1LjUtMTIwLjQtMTE1LjVzLTEyMC40IDUxLjctMTIwLjQgMTE1LjVWOTU2aDI0MC43Vjc0MS41eiIgZmlsbD0iIzUxNTE1MSI+PC9wYXRoPjwvc3ZnPg==&amp;quot;); transition: all 125ms linear 0s; cursor: pointer;&quot;&gt;&lt;/a&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); position: absolute; right: 120px; left: 60px; top: 9px; height: 26px; display: block; overflow: hidden; text-overflow: ellipsis;&quot;&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 2px 8px; font-size: 18px; white-space: nowrap;&quot; id=&quot;fileTitleInput&quot; class=&quot;geItem&quot; title=&quot;未命名绘图 - 重命名&quot;&gt;未命名绘图-9&lt;/a&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); display: inline-block; margin: 5px; vertical-align: bottom;&quot; id=&quot;showFileMsg&quot;&gt;&lt;svg style=&quot;display:inline-block;&quot; height=&quot;12px&quot; width=&quot;12px&quot;&gt;&lt;circle style=&quot;stroke-dasharray:1194;stroke-dashoffset:1194;animation:circle 0.6s ease-in-out;animation-fill-mode:forwards&quot; transform=&quot;rotate(-5.3999999999999995 6 6)&quot; stroke-linecap=&quot;round&quot; cy=&quot;6&quot; cx=&quot;6&quot; stroke-width=&quot;0.6&quot; stroke=&quot;rgb(129,134,143)&quot; fill=&quot;none&quot; class=&quot;circle&quot; r=&quot;5.3999999999999995&quot;&gt;&lt;/circle&gt;&lt;polyline style=&quot;stroke-dasharray:21;stroke-dashoffset:21;animation:tick 0.4s ease-out;animation-fill-mode:forwards;animation-delay:0.55s&quot; class=&quot;tick&quot; stroke-linejoin=&quot;round&quot; stroke-linecap=&quot;round&quot; points=&quot;2.64,6.419999999999999 5.159999999999999,8.219999999999999 9.12,4.14&quot; stroke-width=&quot;1&quot; stroke=&quot;rgb(129,134,143)&quot; fill=&quot;none&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;a style=&quot;forced-color-adjust: none; color: rgb(129, 134, 143); text-decoration: none; border-color: var(--border-color); font-size: 12px; font-weight: 500; cursor: pointer; margin-left: 5px; opacity: 0; animation: 0.2s ease-in-out 0.4s 1 normal forwards running title;&quot; href=&quot;../disk/index.html?langFlag=zh&quot; id=&quot;showFileMsgDiv&quot;&gt;最近保存 14:12&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); touch-action: none; visibility: hidden; position: absolute; overflow: hidden; height: 1px; width: 1px;&quot;&gt;&lt;svg style=&quot;left: 0px; top: 0px; width: 100%; height: 100%; display: block; min-width: 1px; min-height: 1px;&quot;&gt;&lt;g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; background: var(--panel-color); overflow: visible; position: absolute; cursor: default; border-color: var(--border-color); left: 0px; z-index: 1; top: 103px; width: 212px; bottom: 0px;&quot; class=&quot;geSidebarContainer&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); position: relative; overflow: hidden auto; left: 0px; top: 0px; right: 0px; box-sizing: border-box; max-height: calc(100% - 52px);&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI Variable&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(241, 243, 244); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; visibility: hidden; display: block;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI Variable&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(241, 243, 244); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; transition: all 0.1s ease-in-out 0s; border-bottom-width: 1px; border-bottom-style: solid; border-color: var(--border-color); padding: 14px 8px 0px; overflow: hidden; box-sizing: border-box; min-height: 60px; width: 202px;&quot; class=&quot;geSidebar geSearchSidebar&quot;&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" link="&lt;div style=&quot;forced-color-adjust: none; background: var(--panel-color); display: inline-flex; align-items: center; overflow: hidden; position: absolute; cursor: default; border-color: var(--border-color); top: 0px; left: 0px; right: 0px; height: 64px;&quot; class=&quot;geMenubarContainer&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; white-space: nowrap; display: inline-flex; width: 1284px; padding: 0px 2px 0px 59px; align-items: center; border-color: var(--border-color); position: absolute; box-sizing: border-box; top: 34px;&quot; class=&quot;geMenubar&quot;&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;文件&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;编辑&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;查看&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;调整图形&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;其它&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot;&gt;帮助&lt;/a&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline-block; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 6px 6px 6px 9px;&quot; class=&quot;geItem&quot; id=&quot;aiModalBtn&quot;&gt;AI&lt;/a&gt;&lt;div style=&quot;forced-color-adjust: none; display: inline-flex; align-items: center; padding: 0px 32px 0px 0px; margin-left: auto; border-color: var(--border-color);&quot; id=&quot;navRight&quot; class=&quot;geButtonContainer&quot;&gt;&lt;a style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); border-radius: 50%; width: 24px; height: 24px; display: inline-block; background-size: 100% 100%; background-image: url(&amp;quot;../img/disk/github.svg&amp;quot;);&quot; title=&quot;Lionet0808&quot; href=&quot;../disk/index.html?langFlag=zh&quot; id=&quot;uinfoImg&quot;&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;a style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); display: block; position: absolute; width: 32px; height: 36px; margin: 8px 0px 8px 16px; opacity: 0.85; border-radius: 3px; background-position: center center; background-size: 100% 100%; background-repeat: no-repeat; background-image: url(&amp;quot;data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAyNCAxMDI0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjUxMiIgaGVpZ2h0PSI1MTIiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48cGF0aCBkPSJNOTE2IDkwNy4yYzAgMjctMjEuOSA0OC44LTQ4LjggNDguOGgtNzEwYy0yNyAwLTQ4LjgtMjEuOS00OC44LTQ4LjhWNDU5LjNjMC0wLjkgMC0xLjcgMC4xLTIuNi0yLjQtMjAuNSA0LjctNDEuOCAyMS40LTU3LjVMNDU5LjIgODguNmMyOS4xLTI3LjUgNzYuMy0yNy41IDEwNS40IDBMODk0IDM5OS4yYzE1LjggMTQuOSAyMyAzNC44IDIxLjcgNTQuMyAwLjIgMS45IDAuNCAzLjkgMC40IDUuOHY0NDcuOXpNNjQwLjkgNzQxLjVjMC02My44LTUzLjktMTE1LjUtMTIwLjQtMTE1LjVzLTEyMC40IDUxLjctMTIwLjQgMTE1LjVWOTU2aDI0MC43Vjc0MS41eiIgZmlsbD0iIzUxNTE1MSI+PC9wYXRoPjwvc3ZnPg==&amp;quot;); transition: all 125ms linear 0s; cursor: pointer;&quot;&gt;&lt;/a&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); position: absolute; right: 120px; left: 60px; top: 9px; height: 26px; display: block; overflow: hidden; text-overflow: ellipsis;&quot;&gt;&lt;a style=&quot;forced-color-adjust: none; vertical-align: top; display: inline; color: rgb(0, 0, 0); text-decoration: none; border-color: var(--border-color); cursor: default; transition: all 0.1s ease-in-out 0s; padding: 2px 8px; font-size: 18px; white-space: nowrap;&quot; id=&quot;fileTitleInput&quot; class=&quot;geItem&quot; title=&quot;未命名绘图 - 重命名&quot;&gt;未命名绘图-9&lt;/a&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); display: inline-block; margin: 5px; vertical-align: bottom;&quot; id=&quot;showFileMsg&quot;&gt;&lt;svg style=&quot;display:inline-block;&quot; height=&quot;12px&quot; width=&quot;12px&quot;&gt;&lt;circle style=&quot;stroke-dasharray:1194;stroke-dashoffset:1194;animation:circle 0.6s ease-in-out;animation-fill-mode:forwards&quot; transform=&quot;rotate(-5.3999999999999995 6 6)&quot; stroke-linecap=&quot;round&quot; cy=&quot;6&quot; cx=&quot;6&quot; stroke-width=&quot;0.6&quot; stroke=&quot;rgb(129,134,143)&quot; fill=&quot;none&quot; class=&quot;circle&quot; r=&quot;5.3999999999999995&quot;&gt;&lt;/circle&gt;&lt;polyline style=&quot;stroke-dasharray:21;stroke-dashoffset:21;animation:tick 0.4s ease-out;animation-fill-mode:forwards;animation-delay:0.55s&quot; class=&quot;tick&quot; stroke-linejoin=&quot;round&quot; stroke-linecap=&quot;round&quot; points=&quot;2.64,6.419999999999999 5.159999999999999,8.219999999999999 9.12,4.14&quot; stroke-width=&quot;1&quot; stroke=&quot;rgb(129,134,143)&quot; fill=&quot;none&quot;&gt;&lt;/polyline&gt;&lt;/svg&gt;&lt;a style=&quot;forced-color-adjust: none; color: rgb(129, 134, 143); text-decoration: none; border-color: var(--border-color); font-size: 12px; font-weight: 500; cursor: pointer; margin-left: 5px; opacity: 0; animation: 0.2s ease-in-out 0.4s 1 normal forwards running title;&quot; href=&quot;../disk/index.html?langFlag=zh&quot; id=&quot;showFileMsgDiv&quot;&gt;最近保存 14:12&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); touch-action: none; visibility: hidden; position: absolute; overflow: hidden; height: 1px; width: 1px;&quot;&gt;&lt;svg style=&quot;left: 0px; top: 0px; width: 100%; height: 100%; display: block; min-width: 1px; min-height: 1px;&quot;&gt;&lt;g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;g&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; background: var(--panel-color); overflow: visible; position: absolute; cursor: default; border-color: var(--border-color); left: 0px; z-index: 1; top: 103px; width: 212px; bottom: 0px;&quot; class=&quot;geSidebarContainer&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); position: relative; overflow: hidden auto; left: 0px; top: 0px; right: 0px; box-sizing: border-box; max-height: calc(100% - 52px);&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI Variable&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(241, 243, 244); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; visibility: hidden; display: block;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; border-color: var(--border-color); color: rgb(0, 0, 0); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI Variable&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(241, 243, 244); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: block;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; transition: all 0.1s ease-in-out 0s; border-bottom-width: 1px; border-bottom-style: solid; border-color: var(--border-color); padding: 14px 8px 0px; overflow: hidden; box-sizing: border-box; min-height: 60px; width: 202px;&quot; class=&quot;geSidebar geSearchSidebar&quot;&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" id="lGAe7g7uZMvolTnsqWbt-3">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="40" y="10" width="30" height="20" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
