<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="797" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mty40AXjKwmdWe6uV2g5-2" value="登录管理员账号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-3" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-4" value="管理员界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.493;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mty40AXjKwmdWe6uV2g5-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363.95000000000005" y="292.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mty40AXjKwmdWe6uV2g5-8" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="30" y="640" width="150" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
