<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hy5Ha7sguGiQ8PNOqiMV">
    <mxGraphModel dx="579" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A3NBnKyKH2bTBo95CfTt-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-3" value="教师登录" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="294" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-5" value="课题申报" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="294" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.511;entryY=0.443;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-5" parent="1" target="A3NBnKyKH2bTBo95CfTt-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.505;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A3NBnKyKH2bTBo95CfTt-7" target="A3NBnKyKH2bTBo95CfTt-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.505;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A3NBnKyKH2bTBo95CfTt-7" target="A3NBnKyKH2bTBo95CfTt-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-7" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#100f0f;" vertex="1" parent="1">
          <mxGeometry x="255" y="450" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-9" value="新增课题" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="210" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-9" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-11" value="修改课题" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="380" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-11" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-15" value="填写课题详细信息" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="210" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-16" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#181616;rounded=0;entryX=0.505;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-15" parent="1" target="A3NBnKyKH2bTBo95CfTt-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-17" value="修改信息" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="380" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-18" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=0.487;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-17" parent="1" target="A3NBnKyKH2bTBo95CfTt-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-19" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="254" y="730" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-19" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-21" value="提交" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="294" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="A3NBnKyKH2bTBo95CfTt-21" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3NBnKyKH2bTBo95CfTt-23" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="339" y="910" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
